{
  "name": "text-storage-app",
  "version": "3.0.0",
  "description": "Browser-based plain-text file storage, backed by PHP on the server or localStorage in the browser",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node tests/structure.test.js && node tests/markdown.test.js"
  }
}
